name = Accessible Exit Disclaimer
description = A module to display an accessible modal window when a user clicks on an untrusted link.
package = User Interface
dependencies[] = jquery_update
configure = admin/config/user-interface/accessible-exit-disclaimer
core = 7.x
